<!DOCTYPE html >
<html>
<body>
   <div style="padding: 5px; width: 99%; background-color:rgb(165, 170, 175);">

	   <div style="clear: both"><hr></div>

	 
			
			<div style="padding: 5px; width: 97%; background-color:rgb(195, 200, 205); margin-right: auto;
  margin-left: auto;">
			<h2>classicAcc</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Overall</th>
      <th>user</th>
      <th>producer</th>
      <th>OmissionEr</th>
      <th>CommissionEr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>water</th>
      <td>0.78</td>
      <td>0.78</td>
      <td>0.64</td>
      <td>0.36</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>forest</th>
      <td>0.78</td>
      <td>0.84</td>
      <td>0.79</td>
      <td>0.21</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>urban</th>
      <td>0.78</td>
      <td>0.71</td>
      <td>0.96</td>
      <td>0.04</td>
      <td>0.29</td>
    </tr>
  </tbody>
</table></div>
            
			<div style="padding: 5px; width: 97%; background-color:rgb(195, 200, 205); margin-right: auto;
  margin-left: auto;">
			<h2>modern1</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>acc</th>
      <th>ppv</th>
      <th>tpr</th>
      <th>tnr</th>
      <th>npv</th>
      <th>fnr</th>
      <th>fpr</th>
      <th>fdr</th>
      <th>foRate</th>
      <th>ts</th>
      <th>mcc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>water</th>
      <td>0.810526</td>
      <td>0.777778</td>
      <td>0.636364</td>
      <td>0.903226</td>
      <td>0.823529</td>
      <td>0.363636</td>
      <td>0.096774</td>
      <td>0.222222</td>
      <td>0.176471</td>
      <td>0.538462</td>
      <td>0.569613</td>
    </tr>
    <tr>
      <th>forest</th>
      <td>0.852632</td>
      <td>0.837838</td>
      <td>0.794872</td>
      <td>0.892857</td>
      <td>0.862069</td>
      <td>0.205128</td>
      <td>0.107143</td>
      <td>0.162162</td>
      <td>0.137931</td>
      <td>0.688889</td>
      <td>0.693791</td>
    </tr>
    <tr>
      <th>urban</th>
      <td>0.894737</td>
      <td>0.709677</td>
      <td>0.956522</td>
      <td>0.875000</td>
      <td>0.984375</td>
      <td>0.043478</td>
      <td>0.125000</td>
      <td>0.290323</td>
      <td>0.015625</td>
      <td>0.687500</td>
      <td>0.759684</td>
    </tr>
  </tbody>
</table></div>
            
			<div style="padding: 5px; width: 97%; background-color:rgb(195, 200, 205); margin-right: auto;
  margin-left: auto;">
			<h2>modern2</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pt</th>
      <th>ba</th>
      <th>f1</th>
      <th>fm</th>
      <th>bm</th>
      <th>mk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>water</th>
      <td>0.280558</td>
      <td>0.769795</td>
      <td>0.700000</td>
      <td>0.703526</td>
      <td>0.539589</td>
      <td>0.601307</td>
    </tr>
    <tr>
      <th>forest</th>
      <td>0.268547</td>
      <td>0.843864</td>
      <td>0.815789</td>
      <td>0.816072</td>
      <td>0.687729</td>
      <td>0.699907</td>
    </tr>
    <tr>
      <th>urban</th>
      <td>0.265516</td>
      <td>0.915761</td>
      <td>0.814815</td>
      <td>0.823906</td>
      <td>0.831522</td>
      <td>0.694052</td>
    </tr>
  </tbody>
</table></div>
            
	   
	   <div style="clear: both"><hr></div>
	   


   </div>
</body>
</html>
